# app4

./: .gitlab-ci.yml  pom.xml
src/main/java/net/test/edu/app/welcome/: HelloController.java
src/main/webapp/WEB-INF/views/welcome/: home.jsp
